## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.95ed5b10dc889dcd2b40.css
  Cache-Control: public, max-age=31536000, immutable
/styles-c94461d950c3e005b488.js
  Cache-Control: public, max-age=31536000, immutable
/commons-aa13ad594542622090f6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-5474a15ae4c55289e2a7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-f76f985a62f77117f3f2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-d2c79260fe28cd08a3f9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-product-page-js-e3540b7e776204893fb4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-741ba2fca7e357aa1858.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-93d1d980f575e170186a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-38b767519deaa6220d3f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-examples-js-c0e712d93aea9713dcdb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-4a656e8be20714dce6a9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-f512a63436f52664bcee.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-9a73bcd4befeb76b0b8b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-4e0851c7d0eb4e305d24.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-d20f11dfc287dfefc854.js
  Cache-Control: public, max-age=31536000, immutable
/app-3b1e7c53b2d35a074e65.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-d20f11dfc287dfefc854.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </app-3b1e7c53b2d35a074e65.js>; rel=preload; as=script
  Link: </styles-c94461d950c3e005b488.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-5474a15ae4c55289e2a7.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-d20f11dfc287dfefc854.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </app-3b1e7c53b2d35a074e65.js>; rel=preload; as=script
  Link: </styles-c94461d950c3e005b488.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-f76f985a62f77117f3f2.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-d20f11dfc287dfefc854.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </app-3b1e7c53b2d35a074e65.js>; rel=preload; as=script
  Link: </styles-c94461d950c3e005b488.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-d2c79260fe28cd08a3f9.js>; rel=preload; as=script
/products/
  Link: </webpack-runtime-d20f11dfc287dfefc854.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </app-3b1e7c53b2d35a074e65.js>; rel=preload; as=script
  Link: </styles-c94461d950c3e005b488.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </component---src-templates-product-page-js-e3540b7e776204893fb4.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-d20f11dfc287dfefc854.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </app-3b1e7c53b2d35a074e65.js>; rel=preload; as=script
  Link: </styles-c94461d950c3e005b488.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-d2c79260fe28cd08a3f9.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-d20f11dfc287dfefc854.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </app-3b1e7c53b2d35a074e65.js>; rel=preload; as=script
  Link: </styles-c94461d950c3e005b488.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-d2c79260fe28cd08a3f9.js>; rel=preload; as=script
/tags/life/
  Link: </webpack-runtime-d20f11dfc287dfefc854.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </app-3b1e7c53b2d35a074e65.js>; rel=preload; as=script
  Link: </styles-c94461d950c3e005b488.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-741ba2fca7e357aa1858.js>; rel=preload; as=script
/tags/web-development/
  Link: </webpack-runtime-d20f11dfc287dfefc854.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </app-3b1e7c53b2d35a074e65.js>; rel=preload; as=script
  Link: </styles-c94461d950c3e005b488.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-741ba2fca7e357aa1858.js>; rel=preload; as=script
/tags/front-end/
  Link: </webpack-runtime-d20f11dfc287dfefc854.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </app-3b1e7c53b2d35a074e65.js>; rel=preload; as=script
  Link: </styles-c94461d950c3e005b488.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-741ba2fca7e357aa1858.js>; rel=preload; as=script
/tags/japan/
  Link: </webpack-runtime-d20f11dfc287dfefc854.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </app-3b1e7c53b2d35a074e65.js>; rel=preload; as=script
  Link: </styles-c94461d950c3e005b488.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-741ba2fca7e357aa1858.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-d20f11dfc287dfefc854.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </app-3b1e7c53b2d35a074e65.js>; rel=preload; as=script
  Link: </styles-c94461d950c3e005b488.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-93d1d980f575e170186a.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-d20f11dfc287dfefc854.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </app-3b1e7c53b2d35a074e65.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-38b767519deaa6220d3f.js>; rel=preload; as=script
/contact/examples/
  Link: </webpack-runtime-d20f11dfc287dfefc854.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </app-3b1e7c53b2d35a074e65.js>; rel=preload; as=script
  Link: </styles-c94461d950c3e005b488.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </component---src-pages-contact-examples-js-c0e712d93aea9713dcdb.js>; rel=preload; as=script
/contact/file-upload/
  Link: </webpack-runtime-d20f11dfc287dfefc854.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </app-3b1e7c53b2d35a074e65.js>; rel=preload; as=script
  Link: </styles-c94461d950c3e005b488.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-4a656e8be20714dce6a9.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-d20f11dfc287dfefc854.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </app-3b1e7c53b2d35a074e65.js>; rel=preload; as=script
  Link: </styles-c94461d950c3e005b488.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-f512a63436f52664bcee.js>; rel=preload; as=script
/contact/thanks/
  Link: </webpack-runtime-d20f11dfc287dfefc854.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </app-3b1e7c53b2d35a074e65.js>; rel=preload; as=script
  Link: </styles-c94461d950c3e005b488.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-9a73bcd4befeb76b0b8b.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-d20f11dfc287dfefc854.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </app-3b1e7c53b2d35a074e65.js>; rel=preload; as=script
  Link: </styles-c94461d950c3e005b488.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-4e0851c7d0eb4e305d24.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-d20f11dfc287dfefc854.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </app-3b1e7c53b2d35a074e65.js>; rel=preload; as=script
  Link: </styles-c94461d950c3e005b488.js>; rel=preload; as=script
  Link: </commons-aa13ad594542622090f6.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-93d1d980f575e170186a.js>; rel=preload; as=script
